# Fichier de configuration pour l'ordonnanceur Python

# Chemin vers le fichier CSV des processus
process_file = C:\Users\Etudiant\Downloads\Java-main-v3(utiliser)\Java-main\JavaDevApp\Param\processes.csv

# Chemin vers le fichier qui contient les ressources disponibles
ressources_file = C:\Users\Etudiant\Downloads\Java-main-v3(utiliser)\Java-main\JavaDevApp\Param\ressources.txt

# Fichiers où stocker les résultats pour chaque algorithme
result_file_fifo = C:\Users\Etudiant\Downloads\Java-main-v3(utiliser)\Java-main\JavaDevApp\Resultats\resultat_fifo.csv
result_file_rr = C:\Users\Etudiant\Downloads\Java-main-v3(utiliser)\Java-main\JavaDevApp\Resultats\resultat_rr.csv
result_file_priorite = C:\Users\Etudiant\Downloads\Java-main-v3(utiliser)\Java-main\JavaDevApp\Resultats\resultat_priorite.csv

# Fichier où stocker les métriques globales
metrics_file = C:\Users\Etudiant\Downloads\Java-main-v3(utiliser)\Java-main\JavaDevApp\Resultats\metriques.txt

# Algorithmes à exécuter (FIFO, RR et PRIORITE)
algorithms = FIFO,PRIORITE

# Quantum pour Round Robin (en unités de temps)
quantum = 2
